{
  "$schema": "./.agents/schemas/agentrc.schema.json",
  "project": {
    "paths": {
      "agentRoot": ".agents",
      "docsRoot": "docs",
      "tempRoot": "temp"
    },
    "commands": {
      "lintBaseline": "npm run lint",
      "typecheck": "node --version"
    }
  },
  "github": {
    "owner": "dsj1984",
    "repo": "mandrel",
    "projectNumber": 1,
    "operatorHandle": "@[USERNAME]",
    "branchProtection": {
      "requiredChecks": [
        { "name": "lint", "cmd": ["npm", "run", "lint"] },
        { "name": "test", "cmd": ["npm", "test"] },
        {
          "name": "baselines",
          "cmd": ["node", ".agents/scripts/check-baselines.js"]
        },
        {
          "name": "lifecycle-doc-drift",
          "cmd": ["node", ".agents/scripts/check-lifecycle-doc-drift.js"]
        }
      ]
    }
  },
  "delivery": {
    "docsFreshness": {
      "paths": ["README.md", "docs/CHANGELOG.md"]
    },
    "quality": {
      "gates": {
        "crap": {
          "floors": { "*": { "max": 30 } },
          "targetDirs": [".agents/scripts", "bin", "lib"],
          "ignoreGlobs": [
            ".agents/scripts/lifecycle-emit.js",
            "lib/cli/update.js"
          ]
        },
        "maintainability": {
          "floors": { "*": { "min": 70 } },
          "targetDirs": [".agents/scripts", "bin", "lib"],
          "tolerance": { "kind": "absolute", "value": 0.5 },
          "ignoreGlobs": [
            ".agents/scripts/lib/config-settings-schema*.js",
            ".agents/scripts/lib/orchestration/lifecycle/listeners/index.js",
            "lib/**/__tests__/**"
          ]
        },
        "duplication": {
          "floors": { "*": { "percentage": 12 } },
          "targetDirs": [".agents/scripts", "bin", "lib"],
          "tolerance": { "kind": "absolute", "value": 1 },
          "ignoreGlobs": ["lib/**/__tests__/**"]
        }
      }
    }
  }
}
